# AuthMeUI

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/galaxyvn/authmeui/: AuthMeUI.java
src/main/java/io/github/galaxyvn/authmeui/command/: AuthMeUICommands.java
src/main/java/io/github/galaxyvn/authmeui/listener/: PlayerJoinListener.java
src/main/resources/: config.yml  plugin.yml
